[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Abhilash Manikoth\Downloads\play-samples-play-java-hello-world-tutorial\play-samples-play-java-hello-world-tutorial\app\views\posts.scala.html:18:40: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method createPost,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m    @helper.form(routes.HomeController.createPost){[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Abhilash Manikoth\Downloads\play-samples-play-java-hello-world-tutorial\play-samples-play-java-hello-world-tutorial\app\views\posts.scala.html:39:40: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method deletePost,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m    @helper.form(routes.HomeController.deletePost){[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
