# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:test"
# db.default.user=root
# db.default.password=root

db{
default.driver=org.h2.Driver
#default.url= "jdbc:h2:~:play-projects\playapp"
default.url= "jdbc:h2:~/play-projects/playapp/db-file;MODE=LEGACY"
default.user=root
default.password=root
default.jndiName=DefaultDS
}

jpa.default=defaultPersistenceUnit
fixedConnectionPool=9

database.dispatcher {
executor= "thread-pool-executor"
throughput=1
thread-pool-executor{
    fixed-pool-size =${fixedConnectionPool}
}
}

